# SpawnDev.BlazorJS.BrowserExtension

./: .gitignore  README.md  SpawnDev.BlazorJS.BrowserExtension.sln
BuildTest/: BuildTest.csproj  Program.cs
SpawnDev.BlazorJS.BrowserExtension/: Browser.cs  Chrome.cs  ContentLocationAttribute.cs  ContentOverlayRouteInfo.cs  ContextMenus.cs  CreateProperties.cs  ExtensionContentBridge.cs  SpawnDev.BlazorJS.BrowserExtension.csproj  WrappedObjectJSObjectExtensions.cs  WrappedObjectProxy.cs
SpawnDev.BlazorJS.BrowserExtension.Build/: SpawnDev.BlazorJS.BrowserExtension.Build.csproj
SpawnDev.BlazorJS.BrowserExtension.Build/Tasks/: BlazorWASMFrameworkTool.cs  FileHasher.cs  PostBuildTask.cs  PostPublishTask.cs
SpawnDev.BlazorJS.BrowserExtension/Action/: Action.cs  GetBadgeBackgroundColorDetails.cs  GetBadgeTextColorDetails.cs  GetBadgeTextDetails.cs  GetPopupDetails.cs  GetTitleDetails.cs  IsEnabledDetails.cs  OpenPopupDetails.cs  SetBadgeBackgroundColorDetails.cs  SetBadgeTextColorDetails.cs  SetBadgeTextDetails.cs  SetIconDetails.cs  SetPopupDetails.cs  SetTitleDetails.cs  UserSettings.cs
SpawnDev.BlazorJS.BrowserExtension/ContentBridge/: ExtensionContentBridgeOptions.cs  WrappedObjectJSObjectExtensions.cs
SpawnDev.BlazorJS.BrowserExtension/ContextMenus/: ContextMenus.cs  MenuItemProperties.cs  OnClickData.cs
SpawnDev.BlazorJS.BrowserExtension/DeclarativeNetRequest/: AddOrReplaceParam.cs  DeclarativeNetRequest.cs  DomainType.cs  ExtensionActionOptions.cs  GetDisabledRuleIdsOptions.cs  GetRulesFilter.cs  HeaderOperation.cs  IsRegexSupportedResult.cs  MatchedRule.cs  MatchedRuleInfo.cs  MatchedRuleInfoDebug.cs  MatchedRulesFilter.cs  ModifyHeaderInfo.cs  QueryKeyValue.cs  QueryTransform.cs  (+19 more)
(+89 files in other folders)
